<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ข้อความแสดงข้อความการตอบรับ/ยกเลิกการให้บริการ -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- เส้นอ่อนเพื่อแบ่ง Layout -->

    <!-- ข้อความแสดงเวลา -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvMessage"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_below="@id/tvMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
