<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="#00FFFFFF"
                android:orientation="vertical"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="ระบุความเสียหายเบื้องต้น"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="80dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@color/grey3"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:padding="28dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="ประเภทรถ"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/vehicleTypeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="เช่น Honda..."
                    android:inputType="text"
                    android:padding="8dp"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="สีของรถ"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/vehicleColorEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="เช่น สีเหลือง..."
                    android:inputType="text"
                    android:padding="8dp"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="เลขทะเบียนรถ"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/plateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="ระบุเลขทะเบียนรถ..."
                    android:inputType="text"
                    android:padding="8dp"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="ความเสียหาย"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/damageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="ป้อนความเสียหาย"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/imageContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                </HorizontalScrollView>

                <Button
                    android:id="@+id/addImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blue"
                    android:onClick="onAddImageClick"
                    android:text="เพิ่มรูปภาพ"
                    android:textSize="20sp"
                    android:textColor="@color/white" />

                <!-- ImageView สำหรับแสดงรูปภาพ (สามารถเรียกใช้โดยโค้ด Java/Kotlin) -->
                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/blue"
                    android:onClick="onAddImageClick"
                    android:text="ส่ง"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:visibility="gone" />

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>